usr/lib/joint_state_publisher
usr/lib/python3/dist-packages/joint_state_publisher-*
usr/lib/python3/dist-packages/joint_state_publisher/
usr/share/joint_state_publisher
usr/share/pkgconfig/joint_state_publisher.pc
